/* main.l-main {
    padding: 2em 0;
    padding-top: calc(var(--header-height) + 2em);
    position: relative;
    z-index: 1;
} */

main.main__contact {
    height: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
}

main.main__contact .card {
    width: 100%;
    max-width: 900px;
    background: var(--primary);
    position: relative;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 20px;

    display: grid;
    grid-template-columns: 2fr 3fr;

    align-items: center;
}

main.main__contact .card .left {

    color: var(--blanco);
    font-family: var(--Font-Oxanium);
}

main.main__contact .card .left h3 {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-bottom: 1em
}

main.main__contact .card .left .contact-info {
    display: grid;
    gap: 2em;
}

main.main__contact .card .left .contact-info .item {
    display: flex;
    align-items: center;
    gap: 1em;
}

main.main__contact .card .left .contact-info .item i {
    font-size: 30px;
}

main.main__contact .card .left .contact-info .item p.title {
    font-size: 16px;
    font-weight: 700;
}

main.main__contact .card .left .contact-info .item p.subtitle {
    font-size: 15px;
    font-weight: 500;
    opacity: .8;
}

main.main__contact .card .left .contact-info .item p.subtitle a {
    color: var(--blanco);
}

main.main__contact .right {
    background: var(--blanco);
}

main.main__contact .right form {
    margin-top: 1em;
}

main.main__contact .right form .form__div {
    position: relative;
    width: 100%;
    height: 3rem;
    margin-bottom: 2.2rem;
}

main.main__contact .right form .form__div:last-child {
    margin-bottom: 0;
}

main.main__contact .right form .form__div.text-area {
    height: 7em;
}

main.main__contact .right form .form__div.text-area textarea {
    resize: none;
}

main.main__contact .right form .form__div .form__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-input-border);
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    color: var(--color-input-text);
    outline: none;
    background: var(--color-input-bg);
    padding: 1.25rem;
    padding-right: 2.5rem;
}

main.main__contact .right form .form__div.text-area textarea.form__input {
    padding: .75em 1.25em;
}

main.main__contact .right form .form__div i {
    position: absolute;
    right: 0.8rem;
    top: 0.8rem;
    font-size: 1.4rem;
    color: var(--color-input-border);
}

main.main__contact .right form .form__div .form__input:hover {
    border-color: var(--primary);
}

main.main__contact .right form .form__div:hover i {
    color: var(--primary);
}

main.main__contact .right form .form__div .form__input:focus {
    border-color: var(--primary);
    color: var(--primary);
}

main.main__contact .right form .form__div .form__label {
    position: absolute;
    top: -1.4rem;
    left: 0px;
    font-weight: 600;
    color: var(--primary);
}

main.main__contact .right form .form__div button {
    width: 100%;
    height: 100%;
    background: var(--primary);
    color: var(--blanco);
    font-family: var(--Font-Rubik);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    border-radius: 4px;
    transition: all 0.25s ease-in-out;
}

main.main__contact .right form .form__div button:hover {
    opacity: .85;
}

@media screen and (max-width: 900px) {
    main.main__contact {
        padding: 2em;
        padding-top: 6em;
        display: block;
    }

    main.main__contact .card {
        grid-template-columns: 1fr;

    }
}

@media screen and (max-width: 600px) {
    main.main__contact {
        padding: 1em;
        padding-top: 6em;
    }

    section.left,
    section.right {
        padding: 1em;
    }

    main.main__contact .card .left h3 {
        margin-bottom: .5em;
    }
}